{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "b=${VERCEL_GIT_PREVIOUS_SHA:-HEAD^};git cat-file -e \"$b\" 2>/dev/null||git fetch -q --depth=1 origin \"$b\";git diff --quiet \"$b\" HEAD -- app public components package*.json *lock* next.config.* tsconfig.json middleware.* vercel.json 2>/dev/null;[ $? = 0 ]"
}
